<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.03.15 08:54:58.354,=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.03.15 08:54:58.438,=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.03.15 08:55:19.204,C:\Users\Uczeń\Documents\programowanie\Project1PCH1.h=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.03.15 08:55:19.220,C:\Users\Uczeń\Documents\programowanie\Unit1.cpp=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.03.15 08:55:19.220,C:\Users\Uczeń\Documents\programowanie\Unit1.h=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024.03.15 08:55:19.220,C:\Users\Uczeń\Documents\programowanie\Unit1.dfm=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024.03.15 08:55:19.233,C:\Users\Uczeń\Documents\programowanie\Project1.cbproj=C:\Users\Uczeń\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024.03.15 08:55:21.963,C:\Users\Uczeń\Documents\programowanie\Project1.cbproj=C:\Users\Uczeń\Documents\programowanie\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
